<!DOCTYPE html>
<html>
<head>
  <title> About Us</title>
<style>
div.static {
  position: static;
  border: 0px solid #73AD21;
}
</style>
</head>

<head>
<style>
body {
  font-family:'Arvo';
  background-image: url("about-us-bg.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(254,220,219,0.75);
}

li {
  float: left;
}

li a, .dropbtn{
  display: inline-block;
  color: #ec275f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #a6d3dd;
}

li .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2) ;
  z-index: 1;
}

.dropdown-content a {
  color: #ec275f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<style>
.dropbtn {
  background-color: rgba(254,220,219,0.75);
  color: #ec275f;
  padding:14px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content a:hover {background-color: #a6d3dd;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #a6d3dd;
}

</style>

<div class="dropdown" style="float:right;">
  <button class="dropbtn" style="font-family:Arvo">Order Now</button>
  <div class="dropdown-content">
  <a href="orderform-new.html">Order Form</a>
  <a href="payment.html">Payment</a>
  <a href="Vouchers.html">Vouchers</a>
  </div>
</div>

<body>

<ul>
  <li><a href="mabolo-1.html"> Home </a></li>
  <li><a href="about us.html"> About Us </a></li>
  <li><a href="contact us.html"> Contact Us </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> Menu </a>
     <div class="dropdown-content">
         <a href="product.html"> Product </a>
         <a href="menu.html"> Menu</a>
         <a href="want to order now.html"> Want to Order Now? </a>
     </div>
   </li>
</ul>

<head>
<style>
body {
  background-image: url("about-us-bg.jpg");
   background-repeat: no-repeat;
   background-size:cover;
   padding: 5px;
}
</style>
</head>

<head>
    <style>
body{
    color:#FF198C;
}
</style>
</head>

<style>
h1 {
 font-size: 25px;
}
p {
 font-size: 19px;
}
h1 {
  text-align: center;
}
p {
  text-align: center;
}
</style>


<body>
<h1>INTRODUCING FIVE STAR BITEMATES</h1>
<h6> ABOUT US</h6>
<P> Five Star BiteMates reflects the business's essence and its founders' camaraderie. "Five" represents the proponents, "Star" their aspiration for excellence, "Bite" symbolizes food, and "Mates" their unity. The first product, Mabolo Sorbetammies, is Mabolo-flavored ice cream. The business is located at Barangay 6, Bagasbas Road, Daet, Camarines Norte.</P>
<h6> VISION </h6>
<p>  Five Star BiteMates as the leading manufacturer of refreshing snacks that provide new and nutritious treats while celebrating the rich local flavor of Camarines Norte.</p>
<h6> MISSION</h6>
<p> Five Star BiteMates offers nutritious snacks that represent the culinary heritage of Camarines Norte, preserving Filipino - Cam Norteño culture while building a profitable and stable business that empowers growth and fosters structured management. It also provides authentic Filipino flavors that can compete effectively in the market. Through effective marketing strategies, Five Star BiteMates ensures its products stand out and capture customers' attention. The business is committed to delivering high-quality products and maintaining a strong business foundation. Focused on establishing a prominent market presence, Five Star BiteMates continually innovates a variety of snacks while driving business growth. </p>

<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Slackey' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Belanosima' rel='stylesheet'>
<style>
    h1, h6, p{
        line-height: 19px; /*Adjust line spacing*/
    }
    h1{
        text-align:center;
        font-size: 35px;
        padding: 0px;
        margin: 200px;
        font-family:'Black Ops One';
        color: #E52B50;
        text-shadow: 2px 2px gray;
        margin-bottom: 30px;
        margin-top: 35px;
    }
    h6{
        text-align:center;
        font-size: 21px;
        padding: 0px;
        margin: 200px;
        font-family: 'Slackey';
        color: #E52B50;
        text-shadow: 2px 2px gray;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    p{
        text-align:center;
        font-size: 19px;
        padding: 0px;
        margin: 200px;
        font-family: 'Belanosima';
        color: black;
        margin-bottom: 20px;
        margin-top: 10px;
    }
</style>
</body>
</html>