<!DOCTYPE html>
<html>
<head>
  <title> Contact Us</title>
<style>
div.static {
  position: static;
  border: 0px solid #73AD21;
}
</style>
</head>

<head>
<style>
body {
  background-image:url("contact-us-bg.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  font-family:'Arvo';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(254,220,219,0.75);
}

li {
  float: left;
}

li a, .dropbtn{
  display: inline-block;
  color: #ec275f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #ff99aa;
}

li .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2) ;
  z-index: 1;
}

.dropdown-content a {
  color: #ec275f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<style>
.dropbtn {
  background-color: rgba(254,220,219,0.75);
  color: #ec275f;
  padding: 14px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content a:hover {background-color: #ff99aa;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ff99aa;
}

</style>

<div class="dropdown" style="float:right;">
  <button class="dropbtn" style="font-family:Arvo">Order Now</button>
  <div class="dropdown-content">
  <a href="orderform-new.html">Order Form</a>
  <a href="payment.html">Payment</a>
  <a href="Vouchers.html">Vouchers</a>
  </div>
</div>

<body>

<ul>
  <li><a href="mabolo-1.html"> Home </a></li>
  <li><a href="about us.html"> About Us </a></li>
  <li><a href="contact us.html"> Contact Us </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> Menu </a>
     <div class="dropdown-content">
         <a href="product.html"> Product </a>
         <a href="menu.html"> Menu </a>
         <a href="want to order now.html"> Want to Order Now? </a>
     </div>
   </li>
</ul>

<head>
    <style>
    body {
      background-image: url("contact-us-bg.jpg");
       background-repeat: no-repeat;
       background-size:cover;
       padding: 5px;
    }
    </style>
    </head>


<style>
  div.gallery{
    border: 1px solid #ccc;
  }
  div.gallery:hover{
    border: 1px solid #777;
  }
  div.gallery img{
    width: 100%;
    height: auto;
    text-align:center;
  }
  div.desc{
    padding: 10px;
    text-align: center;
  }
  *{
    box-sizing: border-box;
  }
  .responsive{
    padding: 0 0px;
    float: left;
    width: 200px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 200px;
  }
  @media only screen and (max-width:700px){
    .responsive{
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  @media only screen and (max-width: 500px){
    .responsive{
      width: 100%;
    }
  }
  .clearfix:after{
    content:"";
    display: table;
    clear: both;
  }
</style>

<body>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://web.facebook.com/profile.php?id=61566370168745">
      <img src="fb.jpg" alt="Facebook" width="40" height="40">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://mail.google.com/mail/u/2/#inbox">
      <img src="gmail.jpg" alt="Gmail" width="40" height="40">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.tiktok.com/@fivestarbitemates?is_from_webapp=1&sender_device=pc">
      <img src="tiktok.jpg" alt="TikTok" width="40" height="40">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/fivestar_bitemates/">
      <img src="instagram.jpg" alt="Instagram " width="40" height="40">
    </a>
  </div>
</div>

<p><i>Visit Our Social Media Accounts for More Updates!</i></p>
<a href="message.html" class="button">Message</a>

<link href='https://fonts.googleapis.com/css?family=Alkalami' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
<style>
    p{
        font-size: 40px;
        text-align: right;
        color: #fedcdb;
        margin-bottom: 80px;
        margin-left: 800px;
        margin-right: 100px;
        margin-top: 110px;
        font-family:'Alkalami';
    }
    .button {
       background-color: #ff99aa;
       border: none;
       color: white;
       padding: 10px 10px;
       text-align: right;
       text-decoration: none;
       display: inline-block;
       font-size: 12px;
       margin-bottom:0px;
       margin-left:250px;
       margin-right:50px;
       cursor: pointer;
       vertical-align:right;
}
</style>
</body>
</html>