<!DOCTYPE html>
<html>
<head>
  <title> Five Star BiteMates </title>
  <style>
    div.static {
    position: static;
    border: 0px solid #73AD21;
    }
  </style>
</head>

  <style>
    body {
      background-image:url("home-bg.jpg");
      color: white;
      font-family:'Arvo';
      background-size:cover;
      background-repeat:no-repeat;
      padding:0;
    }
        
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: rgba(242,84,119,0.75)
   }
        
   li {
     float: left;
   }
      
   li a, .dropbtn{
     display: inline-block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   li a:hover, .dropdown:hover .dropbtn {
     background-color: #ec2861;
   }
        
   li .dropdown {
     display: inline-block;
   }
        
   .dropdown-content {
      display: none;
      position: absolute;
      background-color: pink;
      min-width: 50px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2) ;
      z-index: 1;
   }
        
   .dropdown-content a {
      color: white;
      padding: 10px 12px;
      text-decoration: none;
      display: block;
      text-align: center;
   }
        
   .dropdown-content a:hover {background-color: #f1f1f1;}
        
   .dropdown:hover .dropdown-content {
      display: block;
   }
  </style>
        
     <style>
       .dropbtn {
         background-color:rgba(242,84,119,0.75);
         color: white;
         font-family:'Arvo';
         padding: 14px 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
        }

        .dropdown-content a:hover {background-color: #ec2861;}
        
        .dropdown:hover .dropdown-content {
         display: block;
        }
        
        .dropdown:hover .dropbtn {
         background-color: #ec2861;
        }
     </style>
        
  <div class="dropdown" style="float:right;">
    <button class="dropbtn">Order Now</button>
      <div class="dropdown-content">
       <a href="orderform-new.html">Order Form</a>
       <a href="payment.html">Payment</a>
       <a href="Vouchers.html">Vouchers</a>
      </div>
  </div>
        
  <ul>
    <li><a href="mabolo-1.html"> Home </a></li>
    <li><a href="about us.html"> About Us </a></li>
    <li><a href="contact us.html"> Contact Us </a></li>
    <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn"> Menu </a>
      <div class="dropdown-content">
       <a href="product.html"> Product </a>
       <a href="menu.html"> Menu</a>
       <a href="want to order now.html"> Want to Order Now? </a>
      </div>
    </li>
  </ul>
        
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>

  <style>
    h1{
      font-family: 'Bangers';
      letter-spacing: 10px;
      text-align: center;
      color: white;
      text-shadow: 5px 5px #A32857;
      margin-right: 100px;
      margin-left: 700px;
      margin-bottom: 20px;
      margin-top: 100px;
      font-size: 100px;
    }
    h2{
      font-family: 'Bangers';
      letter-spacing: 10px;
      text-align: center;
      color: white;
      text-shadow: 5px 5px #A32857;
      margin-right: 100px;
      margin-left: 600px;
      margin-bottom: 50px;
      margin-top: 10px;
      font-size: 100px;
    }
    p {
      font-family:'Caveat';
      text-align: center;
      text-shadow: 1px 1px white;
      color: #A32857;
      margin-left: 600px;
      margin-right: 100px;
      margin-bottom: 30px;
      margin-top: 50px;
      font-size: 50px;
    }
  </style>
  <body>
    <h1> MABOLO </h1>
    <h2> SORBETAMMIES </h2>
    <p> "Where Every Bite is a Five Star Experience"</p>
  </body>

 </body>
</html>
