<!DOCTYPE html>
<html>
    <head>
      <title> Order Form</title>
        <style>
            body {
              background-image:url("order-form-bg.jpg");
              background-size: cover;
              font-family:'Arvo';
              color: #ec2861;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgba(254,220,220,0.75);
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn{
              display: inline-block;
              color: #ec2861;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
              background-color: #d5e0ef;
            }
            
            li .dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: pink;
              min-width: 50px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2) ;
              z-index: 1;
            }
            
            .dropdown-content a {
              color: #ec2861;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: center;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>
            
            <style>
            .dropbtn {
              background-color: rgba(254,220,220,0.75);
              color: #ec2861;
              font-family:'Arvo';
              padding:  14px 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            .dropdown-content a:hover {background-color: #d5e0ef;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #d5e0ef;
            }
            
            </style>
          <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
            <div class="dropdown" style="float:right;">
              <button class="dropbtn"> Order Now</button>
              <div class="dropdown-content">
              <a href="order form.html">Order Form</a>
              <a href="payment.html">Payment</a>
              <a href="Vouchers.html">Vouchers</a>
              </div>
            </div>
            
            <body>
            
            <ul>
              <li><a href="mabolo-1.html"> Home </a></li>
              <li><a href="about us.html"> About Us </a></li>
              <li><a href="contact us.html"> Contact Us </a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Menu </a>
                 <div class="dropdown-content">
                     <a href="product.html"> Product </a>
                     <a href="menu.html"> Menu</a>
                     <a href="want to order now.html"> Want to Order Now? </a>
                 </div>
               </li>
            </ul>            
    </head>

<style>
input[type=text], select {
  width: 100%;
  height: 20%;
  padding: 8px 8px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ffb5da;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #e0167f;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e80c25;
}

</style>
</body>

<body>

<h3>Five Star BiteMates Order Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="place">Location</label>
    <input type="text" id="place" name="location" placeholder="Your address">

    <label for="country">Mabolo Sorbetammies</label>
    <select id="country" name="country">
      <option value="one">1 tub (12oz with spoon)</option>
      <option value="two">2 tubs (12oz with spoon)</option>
      <option value="three">3 tubs (12oz with spoon)</option>
      <option value="four">4 tubs (12oz with spoon in an insulated container)</option>
      <option value="five">5 tubs (12oz with spoon in an insulated container)</option>
    </select>
  
    <label for="country">Mode of Payment</label>
    <select id="country" name="country">
      <option value="one"> Cash on Delivery</option>
      <option value="two"> Gcash/E-Wallet</option>
    </select>

    <label for="country"> Delivery Service </label>
    <select id="country" name="country">
      <option value="one"> AngCash </option>
      <option value="two"> Daet Pabili </option>
      <option value="three"> Daet Pilivery Races</option>
      <option Value="four"> Food Panda </option>
    </select>
    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>