<!DOCTYPE html>
<html>
<head>
  <title> Payment</title>
<style>
div.static {
  position: static;
  border: 0px solid #73AD21;
}
</style>
</head>

<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>

<head>
<style>
body {
  background-image: url("payment-bg.jpg");
  background-size: cover;
  font-family:'Arvo';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(213,224,239,0.75);
}

li {
  float: left;
}

li a, .dropbtn{
  display: inline-block;
  color: #ec2861;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #fedcdc;
}

li .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2) ;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<style>
.dropbtn {
  background-color: rgba(213,224,239,0.75);
  color: #ec2861;
  padding: 14px 16px;
  font-family:'Arvo';
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content a:hover {background-color: #fedcdc;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #fedcdc;
}

</style>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Order Now</button>
  <div class="dropdown-content">
  <a href="orderform-new.html">Order Form</a>
  <a href="payment.html">Payment</a>
  <a href="Vouchers.html">Vouchers</a>
  </div>
</div>

<body>

<ul>
  <li><a href="mabolo-1.html"> Home </a></li>
  <li><a href="about us.html"> About Us </a></li>
  <li><a href="contact us.html"> Contact Us </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> Menu </a>
     <div class="dropdown-content">
         <a href="product.html"> Product </a>
         <a href="menu.html"> Menu</a>
         <a href="want to order now.html"> Want to Order Now?</a>
     </div>
   </li>
</ul>

<style>
img {
  margin-top: 80px;
  margin-left: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 200px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<a target="_blank" href="cod.html">
  <img src="cod.png" alt="COD" style="width:600px">
</a>

<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 200px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<a target="_blank" href="gcash.html">
  <img src="e-wallet.jpg" alt="Gcash" style="width:600px">
</a>

</body>
</html>