<!DOCTYPE html>
<html>
    <head>
        <title> Vouchers </title>
        <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
        <style>
            body {
                background-image: url("vouchers-bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                font-family:'Arvo';
                color: white;
            }

            ul {
                list-style-type: none;
                margin: 5;
                padding:0;
                overflow: hidden;
                color: white;
                font-family:'Arvo';
                background-color: rgba(242,84,119,0.75);
            }
            li {
                float: left;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #ffa7a7;
            }
            li .dropdown {
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: pink;
                min-width: 50px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: #ec2861;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
            .dropdown-content a:hover {background-color: #ffa7a7;}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        </head>
        <style>
            .dropbtn {
                background-color: rgba(242,84,119,0.75);
                 color: white;
                 font-family: 'Arvo';
                 padding: 14px 16px;
                 font-size: 16px;
                 border: none;
                 cursor: pointer;
            }
            .dropdown-content a:hover {background-color: #ffa7a7;}

            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: #ffa7a7;
            }
        </style>
        <div class="dropdown" style="float:right;">
            <button class="dropbtn"> Order Now</button>
            <div class="dropdown-content">
                <a href="orderform-new.html"> Order Form </a>
                <a href="payment.html"> Payment </a>
                <a href="Vouchers.html"> Vouchers </a>
            </div>
        </div>

        <body>
            <ul>
                <li><a href="mabolo-1.html"> Home </a></li>
                <li><a href="about us.html"> About Us</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"> Menu </a>
                    <div class="dropdown-content">
                        <a href="product.html"> Product </a>
                        <a href="menu.html"> Menu </a>
                        <a href="want to order now.html"> Want to Order Now?</a>
                    </div>
                </li>
            </ul>
        </body>

        <style>
            * {box-sizing: border-box}
            body{font-family:"Lato", sans-serif;}

            /*Style the tab */
            .tab {
                float: left;
                border: 1px solid #f1f1f1;
                background-color: lightcoral;
                width: 25%;
                height: 200px;
            }

            /* Style the buttons inside the tab */
            .tab button{
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

            /*Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current "tab button" class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content*/
            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: none;
                width: 60%;
                border-left: none;
                height: 250px;
            }
        </style>

        <h2> Exciting Vouchers Just For You!</h2>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'New Customer')" id="defaultOpen">New Customer</button>
            <button class="tablinks" onclick="openCity(event, 'Ice-Mazing')">Ice-Mazing</button>
            <button class="tablinks" onclick="openCity(event, 'Mabolo-Mazing')">Mabolo-Mazing</button>
          </div>

        <div id="New Customer" class="tabcontent">
            <h2 style="text-align: center"> New Customer Voucher</h2>
            <img src="newcustomervoucher.jpg" style="width: 800px" style="height: 200px">
        </div>

        <div id="Ice-Mazing" class="tabcontent">
            <h2 style="text-align: center"> Ice-Mazing Voucher</h2>
            <img src="icemazingvoucher.jpg" style="width: 800px" style="height: 200px">
        </div>

        <div id="Mabolo-Mazing" class="tabcontent">
            <h2 style="text-align: center"> Mabolo-Mazing Voucher</h2>
            <img src="mabolomazingvoucher.jpg" style="width: 800px" style="height: 200px">
        </div>

        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>

        <style>
            h2 {
                color: #ec2861;
                text-shadow: 1px 1px white;
                font-family: 'Bangers';
                letter-spacing: 3px;
            }
        </style>

        <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
    </body>

</html>