<!DOCTYPE html>
<html>
<head>
  <title> Want to Order Now?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    font-family: 'Arvo';
  }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(242,84,119,0.75);
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn{
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
      background-color: #ff198c;
    }
    
    li .dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: pink;
      min-width: 50px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2) ;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>

    <style>
    .dropbtn {
      background-color: rgba(242,84,119,0.75);
      font-family:'Arvo';
      color: white;
      padding: 14px 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown-content a:hover {background-color: #ff198c;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #ff198c;
    }
    
    </style>
    
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">Order Now</button>
      <div class="dropdown-content">
      <a href="orderform-new.html">Order Form</a>
      <a href="payment.html">Payment</a>
      <a href="Vouchers.html">Vouchers</a>
      </div>
    </div>
    
    <body>
    
    <ul>
      <li><a href="mabolo-1.html"> Home </a></li>
      <li><a href="about us.html"> About Us </a></li>
      <li><a href="contact us.html"> Contact Us </a></li>
      <li><a href="menu.html"> Menu </a> </li>
    </ul>

<style>
body {
  background-image:url("want-to-order-now-bg.jpg");
  background-size: cover;
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #f1f1f1;
  background-color: lightcoral;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: none;
  width: 60%;
  border-left: none;
  height: 250px;
}

.card {
  background-color: #ced1e2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 350px;
  margin-left: 150px;
  text-align: center;
  font-family: arial;
}

.price {
  color: #f20505;
  font-size: 20px;
  text-align: center;
}

.card button {
  border: none;
  outline: 0;
  padding: 0px;
  color: white;
  background-color:#f25477;
  text-align: center;
  cursor: pointer;
  font-size: 10px;
}

.card button:hover {
  opacity: 0.7;
}


</style>
</head>
<body>

<h2>Want to Grab Mabolo Sorbetammies?</h2>
<p style="text-align: left">Just scroll, look, read and place order to have one now. 
   Remember that every bite is a Five-Star experience here in FIVE STAR BITEMATES!!!</p>

   <style>
    h2{
      color: #fedcdc;
      text-shadow: #ec2861;
    }
    p{
      color: black;
    }
   </style>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Product Sample')" id="defaultOpen">Product Sample</button>
  <button class="tablinks" onclick="openCity(event, 'Order Form')">Order Form</button>
  <button class="tablinks" onclick="openCity(event, 'Delivery Service')">Delivery Service</button>
  <button class="tablinks" onclick="openCity(event, 'Mode of Payment')">Mode of Payment</button>
</div>

<div id="Product Sample" class="tabcontent">
<h2 style="text-align:center">Product Card</h2>
<div class="card">
  <img src="kraft-tub.png" alt="Mabolo Sorbetammies" style="width:150px" style="height:150px">
  <h1>Ice Cream</h1>
  <p class="price" style="font-size:15px">Php 142.00</p>
  <p style="font-size:13px">An ice cream infused with mabolo fruit flavor mixed with gummy bears that are speacially made just for you.</p>
  <p style="font-size:12px"><a href="orderform-new.html"><button style="padding: 20px 20px" >Grab yours now and select the order form.</button></a></p>
</div>
</div>

<div id="Order Form" class="tabcontent">
  <h3>Five Star Bitemates' Link to Order Form</h3>
  <div class="dropdown">
  <span><a href="orderform-new.html" target="_blank"><button style="padding: 5px 5px">Link to Order Form</button></a></span>
  <div class="dropdown-content">
  <img src="Screenshot (183).png" alt="Mabolo Sorbetammies" style="width:80%">
  </div>
</div>
</div>

<div id="Delivery Service" class="tabcontent">
  <h3>Delivery Service</h3>
  <table>
    <tr>
      <td><img src="angcash.jpg" alt="angcash" style="width:150px" style="height:150px">
      <h6> AngCash</h6></td>
      <td><img src="daet-pabili.jpg" alt="daetpabili" style="width:150px" style="height:150px"> 
      <h6> Daet Pabili</h6></td>
      <td><img src="daet-pilivery.jpg" alt="daetpilivery" style="width:150px" style="height:150px">
      <h6> Daet Pilivery Races</h6></td>
      <td><img src="food-panda.jpg" alt="foodpanda" style="width:150px" height="150px">
      <h6> Food Panda </h6></td>
    </tr>
  </table>
  <style>
    table{
      position:absolute;
      margin-left:50px;
      margin-top:0px;
      margin-bottom:0px;
      margin-right:50px;
    }
    h6{
      text-align: center;
      margin-top:1px;
      color: black;
    }
  </style>
</div>

<div id="Mode of Payment" class="tabcontent">
  <h3>Mode of Payment (Scan QR code for GCash/E-Wallet payment.)</h3>
  <table>
    <tr>
      <td><img src="qr-code.jpg" alt="qr" style="width:28%" style="height:28%"></td>
    </tr>
  </table>
  <style>
    table{
      margin-right: 50px;
      margin-left: 200px;
    }
    p{
      font-size: 10px;
      font-family:'Arvo';
      text-align: center;
    }
  </style>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
